{
    "name": "MoreShopItems",
    "version_number": "1.0.0",
    "website_url": "",
    "description": "Increases the number of items that spawn in the shop to the maximum value.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}