{
  "name": "MoreHeadPlus",
  "version_number": "1.1.1",
  "website_url": "",
  "description": "Adds several more cosmetics to the MoreHead mod such as Nintendo, Sega, Anime and more!.",
  "dependencies": [
      "YMC_MHZ-MoreHead-1.3.4"
  ]
}