{
    "name": "ImprovedStamina",
    "version_number": "1.2.0",
    "website_url": "https://github.com/survivalq/ImprovedStamina",
    "description": "Enhances the stamina regeneration system in the game.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ]
}