{
    "name": "LevelNumberUI",
    "description": "Adds text to the HUD that shows the current Level number.",
    "version_number": "1.0.0",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2100"
    ],
    "website_url": "https://bsky.app/profile/splashtagmaker.com"
}