{
    "name": "JustRetryPlus",
    "version_number": "1.0.1",
    "website_url": "https://github.com/Xapu1337",
    "description": "Based on JustRetry by nickklmao, this mod skips the last man standing and is configurable!",
    "dependencies": [
    ]
}